# Set root logger level to DEBUG and its only appender to A1.
# There have 5 logger level: FATAL 0, ERROR 3, WARN 4, INFO 6, DEBUG 7
log4j.rootLogger=WARN, stdout,errlog,

# There hava 5 type appender :
# 1)  org.apache.log4j.ConsoleAppender \u63a7\u5236\u53f0
# 2) org.apache.log4j.FileAppender \u6587\u4ef6
# 3) org.apache.log4j.DailyRollingFileAppender \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
# 4) org.apache.log4j.RollingFileAppender \u6587\u4ef6\u5927\u5c0f\u5230\u6307\u5b9a\u5c3a\u5bf8\u65f6\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
# 5) org.apache.log4j.WriterAppender \u5c06\u65e5\u5fd7\u4ee5\u6d41\u52a8\u683c\u5f0f\u53d1\u9001\u5230\u6307\u5b9a\u7684\u5730\u65b9
# A1 is set to be a ConsoleAppender.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.errlog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errlog.File = ${catalina.home}/logs/error.log
log4j.appender.errlog.File = /home/root1/logs/error.log

log4j.appender.errlog.Append = true
log4j.appender.errlog.Threshold = WARN
log4j.appender.errlog.DatePattern = yyyy-MM-dd

# 1) org.apache.log4j.HTMLLayout \u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40
# 2) org.apache.log4j.PatternLayout \u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f
# 3) org.apache.log4j.SimpleLayout \u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32
# 4) org.apache.log4j.TTCCLayout \u4fdd\u62a4\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u7b49\u4fe1\u606f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 3rdparty Loggers
log4j.logger.org.springframework.core = WARN
log4j.logger.org.springframework.beans = WARN
log4j.logger.org.springframework.context = WARN
log4j.logger.org.springframework.web = INFO
log4j.logger.org.apache.shiro.web = DEBUG

# Application Loggers
log4j.logger.cn.ncss.jym = INFO